

union() {
	%translate(v = [-240.0, 0.0, 330.0]) {
		color(c = [0.6000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 2, r = 1050.0000000000, center = true);
		}
	}
	%translate(v = [20.0, 0.0, 30.0]) {
		rotate(a = [0, 90, 0]) {
			color(c = [0.5000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
				cylinder(h = 2, r = 203.0000000000, center = true);
			}
		}
	}
	%translate(v = [-100.0, 0.0, -50.0]) {
		color(c = [0.3000000000, 0.3000000000, 0.9000000000, 0.5000000000]) {
			cube(center = true, size = 20);
		}
		sphere(r = 15);
	}
	%translate(v = [-240.0, 0.0, 330.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 25.0000000000, r = 20, center = true);
		}
	}
	%translate(v = [-64.71, 225.0, -200.0]) {
		color(c = [0.3000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 50, r = 20, center = true);
		}
	}
	%translate(v = [-64.71, -225.0, -200.0]) {
		color(c = [0.3000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 50, r = 20, center = true);
		}
	}
	%translate(v = [-343.68, 225.0, -200.0]) {
		color(c = [0.3000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 50, r = 20, center = true);
		}
	}
	%translate(v = [-343.68, -225.0, -200.0]) {
		color(c = [0.3000000000, 0.4000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 50, r = 20, center = true);
		}
	}
	%translate(v = [-64.71, 0.0, -200.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 15.0000000000, r = 20, center = true);
		}
	}
	%translate(v = [-343.68, 225.0, -200.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 7.5000000000, r = 20, center = true);
		}
	}
	%translate(v = [-343.68, -225.0, -200.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 7.5000000000, r = 20, center = true);
		}
	}
	%translate(v = [0.0, 0.0, 20.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 35.0000000000, r = 20, center = true);
		}
	}
	%translate(v = [-150.0, 100.0, 0.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 12.5000000000, r = 20, center = true);
		}
	}
	%translate(v = [-150.0, -100.0, 0.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 12.5000000000, r = 20, center = true);
		}
	}
	%translate(v = [-980.0, 150.0, 0.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 13.0000000000, r = 20, center = true);
		}
	}
	%translate(v = [-980.0, -150.0, 0.0]) {
		color(c = [0.3000000000, 0.5000000000, 0.9000000000, 0.5000000000]) {
			cylinder(h = 13.0000000000, r = 20, center = true);
		}
	}
}